[gd_scene load_steps=5 format=3 uid="uid://drmqmiohuncs1"]

[ext_resource type="Texture2D" uid="uid://b0cddae7khf34" path="res://assets/Circle.png" id="1_jvolt"]

[sub_resource type="GDScript" id="GDScript_qtnep"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
#	if not is_on_floor():
#		velocity.y += gravity * delta

	# Handle Jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()

func player_movement(delta):
	if Input.is_action_just_pressed(\"ui_right\") and is_on_floor():
	velocity.x = speed 
	velocity.y = 0
"

[sub_resource type="AtlasTexture" id="AtlasTexture_2xtmc"]
atlas = ExtResource("1_jvolt")
region = Rect2(0, 0, 110, 118)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4xvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xtmc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_qtnep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -59)
sprite_frames = SubResource("SpriteFrames_d4xvs")
